[gd_scene format=3 uid="uid://0n613sa6lspk"]

[ext_resource type="PackedScene" uid="uid://mhuwb6ow65fv" path="res://Player/player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dvyd5ef5hgi70" path="res://Player/camera_2d.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bs5qrf2drwwte" path="res://UI/Hud/hud.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://du2ib34160300" path="res://placeholder.png" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://1kr72jnyyvto" path="res://Enemies/Base/enemy.tscn" id="5_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1280, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(128, 64)

[node name="Main" type="Node2D" unique_id=1427299282]

[node name="Player" parent="." unique_id=1805027420 instance=ExtResource("2_0xm2m")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=622816807]
editor_draw_drag_margin = true
script = ExtResource("3_1bvp3")

[node name="Hud" parent="Camera2D" unique_id=865566680 instance=ExtResource("3_h2yge")]
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0

[node name="PogoShakeBuffer" type="Timer" parent="Camera2D" unique_id=12968310]
wait_time = 0.1
one_shot = true

[node name="TempMap" type="Node2D" parent="." unique_id=746627457]

[node name="Enemy" parent="TempMap" unique_id=430506867 instance=ExtResource("5_lquwl")]
position = Vector2(-1300, 24)

[node name="Enemy2" parent="TempMap" unique_id=105650447 instance=ExtResource("5_lquwl")]
position = Vector2(-2600, 48)

[node name="Enemy3" parent="TempMap" unique_id=1479146309 instance=ExtResource("5_lquwl")]
position = Vector2(-1544, -350)

[node name="Enemy4" parent="TempMap" unique_id=813179966 instance=ExtResource("5_lquwl")]
position = Vector2(2384, -2)

[node name="Enemy5" parent="TempMap" unique_id=648441932 instance=ExtResource("5_lquwl")]
position = Vector2(-1750, -354)

[node name="Enemy6" parent="TempMap" unique_id=1204494584 instance=ExtResource("5_lquwl")]
position = Vector2(1171, 11)

[node name="Enemy7" parent="TempMap" unique_id=1408199238 instance=ExtResource("5_lquwl")]
position = Vector2(564, 2)

[node name="Enemy8" parent="TempMap" unique_id=1666423717 instance=ExtResource("5_lquwl")]
position = Vector2(-1289, -336)

[node name="Enemy9" parent="TempMap" unique_id=1758435474 instance=ExtResource("5_lquwl")]
position = Vector2(-2124, 15)

[node name="Enemy10" parent="TempMap" unique_id=107264548 instance=ExtResource("5_lquwl")]
position = Vector2(-1887, 18)

[node name="Enemy11" parent="TempMap" unique_id=480289578 instance=ExtResource("5_lquwl")]
position = Vector2(1817, -9)

[node name="Enemy12" parent="TempMap" unique_id=1637317485 instance=ExtResource("5_lquwl")]
position = Vector2(2993, -3)

[node name="StaticBody2D" type="StaticBody2D" parent="TempMap" unique_id=1990929692 groups=["block"]]
position = Vector2(0, 128)
scale = Vector2(5, 1)
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempMap/StaticBody2D" unique_id=851505673]
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="TempMap/StaticBody2D/CollisionShape2D" unique_id=1133032362]
modulate = Color(0.3403393, 0.34033933, 0.3403393, 1)
scale = Vector2(10, 1)
texture = ExtResource("5_7mycd")

[node name="StaticBody2D2" type="StaticBody2D" parent="TempMap" unique_id=1955009089 groups=["block"]]
position = Vector2(-1531, -238)
scale = Vector2(0.5, 1)
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempMap/StaticBody2D2" unique_id=1147497656]
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="TempMap/StaticBody2D2/CollisionShape2D" unique_id=1518422865]
modulate = Color(0.3403393, 0.34033933, 0.3403393, 1)
scale = Vector2(10, 1)
texture = ExtResource("5_7mycd")

[node name="Area2D4" type="Area2D" parent="TempMap" unique_id=78000561 groups=["spikes"]]
position = Vector2(-1025, -208)
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempMap/Area2D4" unique_id=903417784]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="TempMap/Area2D4/CollisionShape2D" unique_id=948159116]
modulate = Color(1, 0, 0, 1)
scale = Vector2(1, 0.5)
texture = ExtResource("5_7mycd")

[node name="Area2D3" type="Area2D" parent="TempMap" unique_id=2132472016 groups=["spikes"]]
position = Vector2(-652, -120)
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempMap/Area2D3" unique_id=973466468]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="TempMap/Area2D3/CollisionShape2D" unique_id=489893216]
modulate = Color(1, 0, 0, 1)
scale = Vector2(1, 0.5)
texture = ExtResource("5_7mycd")

[node name="Area2D2" type="Area2D" parent="TempMap" unique_id=392005733 groups=["spikes"]]
position = Vector2(-300, -40)
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempMap/Area2D2" unique_id=2053240664]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="TempMap/Area2D2/CollisionShape2D" unique_id=1406651039]
modulate = Color(1, 0, 0, 1)
scale = Vector2(1, 0.5)
texture = ExtResource("5_7mycd")

[node name="Area2D" type="Area2D" parent="TempMap" unique_id=333198454 groups=["spikes"]]
position = Vector2(256, 32)
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempMap/Area2D" unique_id=723655790]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="TempMap/Area2D/CollisionShape2D" unique_id=1900498384]
modulate = Color(1, 0, 0, 1)
scale = Vector2(1, 0.5)
texture = ExtResource("5_7mycd")

[connection signal="timeout" from="Camera2D/PogoShakeBuffer" to="Camera2D" method="_on_pogo_shake_buffer_timeout"]
