[gd_scene format=3 uid="uid://mhuwb6ow65fv"]

[ext_resource type="Script" uid="uid://dl4vgh1li0kdc" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://du2ib34160300" path="res://placeholder.png" id="2_od3ui"]
[ext_resource type="Script" uid="uid://dxhrjk2cr86f" path="res://StateMachines/Player/PlayerStateMachine.gd" id="3_btcbx"]
[ext_resource type="Script" uid="uid://dxegs8j4j88pu" path="res://StateMachines/Player/AirbornePlayerState.gd" id="4_fhl08"]
[ext_resource type="Script" uid="uid://hc45ciqlslcx" path="res://StateMachines/Player/IdlePlayerState.gd" id="5_vtle1"]
[ext_resource type="Script" uid="uid://00v86i5iyjrc" path="res://StateMachines/Player/MovePlayerState.gd" id="6_od3ui"]
[ext_resource type="Script" uid="uid://ks0pf7irasla" path="res://StateMachines/Player/FocusPlayerState.gd" id="8_00tjw"]
[ext_resource type="Script" uid="uid://bguayw2envskl" path="res://Controllers/PlayerController.gd" id="8_od3ui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntmi"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_vtle1"]
offsets = PackedFloat32Array(0.02, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.9957656, 1, 0.31805596, 1)

[sub_resource type="Gradient" id="Gradient_od3ui"]
offsets = PackedFloat32Array(0, 0.74666667, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.827451, 0.3254902, 0.31764707, 1, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D" unique_id=125308380 groups=["player"]]
z_index = 1
script = ExtResource("1_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2003201435]
shape = SubResource("RectangleShape2D_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=1282250506]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_od3ui")

[node name="DashParticles" type="CPUParticles2D" parent="CollisionShape2D/Sprite2D" unique_id=330193546]
show_behind_parent = true
scale = Vector2(2, 2)
emitting = false
amount = 57
texture = ExtResource("2_od3ui")
lifetime = 0.2
one_shot = true
lifetime_randomness = 0.1
emission_shape = 3
emission_rect_extents = Vector2(32, 32)
direction = Vector2(0, 0)
spread = 20.0
gravity = Vector2(0, -1000)
angular_velocity_min = -45.0
angular_velocity_max = 45.0
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
scale_amount_min = 0.2
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_vtle1")

[node name="DamageParticles" type="CPUParticles2D" parent="CollisionShape2D/Sprite2D" unique_id=1487419449]
emitting = false
amount = 10
texture = ExtResource("2_od3ui")
lifetime = 0.5
one_shot = true
explosiveness = 0.9
lifetime_randomness = 0.15
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 750.0
initial_velocity_max = 1000.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_min = 0.25
scale_amount_max = 0.25
color_ramp = SubResource("Gradient_od3ui")

[node name="Hitbox" type="Area2D" parent="." unique_id=47835288 groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=300733209]
shape = SubResource("RectangleShape2D_4ntmi")

[node name="PlayerController" type="Node" parent="." unique_id=1932293558 node_paths=PackedStringArray("p", "m")]
script = ExtResource("8_od3ui")
p = NodePath("..")
m = NodePath("../PlayerStateMachine")
metadata/_custom_type_script = "uid://bguayw2envskl"

[node name="PlayerStateMachine" type="Node" parent="." unique_id=1067965662 node_paths=PackedStringArray("p", "init_state")]
script = ExtResource("3_btcbx")
p = NodePath("..")
init_state = NodePath("IdlePlayerState")
metadata/_custom_type_script = "uid://dxhrjk2cr86f"

[node name="AirbornePlayerState" type="Node" parent="PlayerStateMachine" unique_id=1153616268 node_paths=PackedStringArray("p", "c", "state_machine")]
script = ExtResource("4_fhl08")
p = NodePath("../..")
c = NodePath("../../PlayerController")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://dxegs8j4j88pu"

[node name="IdlePlayerState" type="Node" parent="PlayerStateMachine" unique_id=1552146360 node_paths=PackedStringArray("p", "c", "state_machine")]
script = ExtResource("5_vtle1")
p = NodePath("../..")
c = NodePath("../../PlayerController")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://hc45ciqlslcx"

[node name="MovePlayerState" type="Node" parent="PlayerStateMachine" unique_id=1389595542 node_paths=PackedStringArray("p", "c", "state_machine")]
script = ExtResource("6_od3ui")
p = NodePath("../..")
c = NodePath("../../PlayerController")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://00v86i5iyjrc"

[node name="FocusPlayerState" type="Node" parent="PlayerStateMachine" unique_id=126916377 node_paths=PackedStringArray("p", "c", "state_machine")]
script = ExtResource("8_00tjw")
p = NodePath("../..")
c = NodePath("../../PlayerController")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://ks0pf7irasla"

[node name="SlashCenter" type="Node2D" parent="." unique_id=1862290898]

[node name="SlashPos" type="Marker2D" parent="SlashCenter" unique_id=802818838]
position = Vector2(64, 0)

[node name="Timers" type="Node" parent="." unique_id=300822098]

[node name="DashLength" type="Timer" parent="Timers" unique_id=602155454]
wait_time = 0.1
one_shot = true

[node name="DashDelay" type="Timer" parent="Timers" unique_id=909092208]
wait_time = 0.3
one_shot = true

[node name="AttackDelay" type="Timer" parent="Timers" unique_id=1278097822]
wait_time = 0.1
one_shot = true

[node name="InvFrames" type="Timer" parent="Timers" unique_id=515006180]
one_shot = true

[node name="SoulDrain" type="Timer" parent="Timers" unique_id=269995934]
wait_time = 0.05

[connection signal="area_entered" from="Hitbox" to="PlayerController" method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Timers/DashLength" to="PlayerController" method="_on_dash_length_timeout"]
[connection signal="timeout" from="Timers/AttackDelay" to="PlayerController" method="_on_attack_delay_timeout"]
[connection signal="timeout" from="Timers/InvFrames" to="PlayerController" method="_on_inv_frames_timeout"]
[connection signal="timeout" from="Timers/SoulDrain" to="PlayerController" method="_on_soul_drain_timeout"]
